vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\Button\debounce.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\load_store_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\alu_shift_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\alu_mux.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\alu_logic_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\alu_arithmetic_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\SevenSegmentDisplay\SevenSeg.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\Button\button_controller.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\Lab 2\ALU\alu_toplevel.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\dgarcia1\FinalALU-master\FinalBehavior.vhd"
