Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.ucf
-p xc3s500e-fg320-4 FinalBehavior.ngc FinalBehavior.ngd

Reading NGO file "/home/bobby/DigitalDesign/FinalALU/FinalBehavior.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab
2/SevenSegmentDisplay/SevenSeg_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389672 kilobytes

Writing NGD file "FinalBehavior.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "FinalBehavior.bld"...
