AR alu structural "/home/dan/ECE368-Lab/Lab 2/ALU/alu_toplevel.vhd" sub00/vhpl15 1455677178
AR arith_unit combinational "/home/dan/ECE368-Lab/Lab 2/ALU/alu_arithmetic_unit.vhd" sub00/vhpl07 1455677168
AR load_store_unit behavioral "/home/dan/ECE368-Lab/Lab 2/ALU/load_store_unit.vhd" sub00/vhpl13 1455677174
AR alu_mux combinational "/home/dan/ECE368-Lab/Lab 2/ALU/alu_mux.vhd" sub00/vhpl01 1455677176
EN finalbehavior NULL /home/dan/ECE368/FinalALU/FinalBehavior.vhd sub00/vhpl04 1455677181
AR logic_unit combinational "/home/dan/ECE368-Lab/Lab 2/ALU/alu_logic_unit.vhd" sub00/vhpl09 1455677170
EN load_store_unit NULL "/home/dan/ECE368-Lab/Lab 2/ALU/load_store_unit.vhd" sub00/vhpl12 1455677173
AR ssegdriver behavioral "/home/dan/ECE368-Lab/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" sub00/vhpl03 1455677180
EN ssegdriver NULL "/home/dan/ECE368-Lab/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" sub00/vhpl02 1455677179
EN arith_unit NULL "/home/dan/ECE368-Lab/Lab 2/ALU/alu_arithmetic_unit.vhd" sub00/vhpl06 1455677167
EN logic_unit NULL "/home/dan/ECE368-Lab/Lab 2/ALU/alu_logic_unit.vhd" sub00/vhpl08 1455677169
EN alu_shift_unit NULL "/home/dan/ECE368-Lab/Lab 2/ALU/alu_shift_unit.vhd" sub00/vhpl10 1455677171
AR alu_shift_unit combinational "/home/dan/ECE368-Lab/Lab 2/ALU/alu_shift_unit.vhd" sub00/vhpl11 1455677172
AR finalbehavior behavioral /home/dan/ECE368/FinalALU/FinalBehavior.vhd sub00/vhpl05 1455677182
EN alu_mux NULL "/home/dan/ECE368-Lab/Lab 2/ALU/alu_mux.vhd" sub00/vhpl00 1455677175
EN alu NULL "/home/dan/ECE368-Lab/Lab 2/ALU/alu_toplevel.vhd" sub00/vhpl14 1455677177
